{
  "name": "@open-dashboard/demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node scripts/seed.mjs",
    "dev": "node scripts/seed.mjs --if-stale && open-dashboard dev",
    "check": "node scripts/seed.mjs --if-stale && open-dashboard check",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@open-dashboard/core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
